# alpha-staff

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tazkrtak/conductor/: LogInActivity.kt  MainActivity.kt
app/src/main/java/com/tazkrtak/conductor/activities/: LogInActivity.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/tazkrtak/conductor/models/: Bus.kt
app/src/main/java/com/tazkrtak/conductor/util/: Hash.kt  SharedPrefHelper.kt
app/src/main/java/com/tazkrtak/staff/: App.kt
app/src/main/java/com/tazkrtak/staff/activities/: LogInActivity.kt  MainActivity.kt  ScannerActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tazkrtak/staff/models/: Account.kt  AuthResult.kt  Bus.kt  Client.kt  Collector.kt  Conductor.kt  Result.kt  ScanResult.kt  TaskResult.kt  Ticket.kt  Transaction.kt
app/src/main/java/com/tazkrtak/staff/repositories/: BusRepository.kt  ClientRepository.kt  ConductorRepository.kt  TransactionRepository.kt
app/src/main/java/com/tazkrtak/staff/util/: Auth.kt  Hash.kt  Mode.kt  SharedPref.kt  SharedPrefHelper.kt
app/src/main/res/drawable/: ic_camera.xml  ic_logo_staff.xml  ic_logo_white.xml  ic_success.xml  rounded_shape_gradient.xml  rounded_shape_primary.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_scanner.xml  activity_sign_in.xml  activity_splash_screen.xml  repeated_transaction_daialog_box.xml  view_qr.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
